@import '~antd/dist/antd.less';

* {
  box-sizing: border-box;
}

.button-green {
  color: #fff !important;
  background-color: #3d986e !important;
  border-color: #3d986e !important;
}

.box-shadow1 {
  box-shadow: @shadow-1-down;
}

.overflow {
  overflow-x: hidden;
  overflow-y: scroll;
}
